# ZipExtractor

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/android-file-chooser/: build.gradle
app/android-file-chooser/src/main/: AndroidManifest.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kacera/zipintenttestapp/: MainActivity.kt
app/src/main/java/com/kacera/zipintenttestapp/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/zipextractor/: build.gradle  google-services.json
app/zipextractor/src/main/: AndroidManifest.xml
app/zipextractor/src/main/java/com/kacera/zipextractor/: ExtractActivity.kt
app/zipextractor/src/main/res/drawable/: ic_launcher_foreground.xml
app/zipextractor/src/main/res/layout/: layout_input.xml  layout_progress.xml
app/zipextractor/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/zipextractor/src/main/res/values-night/: themes.xml
docs/: index.html  privacy_policy.html  terms_conditions.html
gradle/wrapper/: gradle-wrapper.properties
