dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
        jcenter() // Warning: this repository is going to shut down soon
    }
}
rootProject.name = "Zip Intent Test App"
include ':app'
include ':app:zipextractor'
// include ':app:zip4j'
include ':app:android-file-chooser'
