plugins {
    id 'com.android.library'
}

android {
    namespace 'com.obsez.android.lib.filechooser'
    compileSdk 31
    resourcePrefix "obsez_fc__"

    defaultConfig {
        minSdk 26
        targetSdk 31

        consumerProguardFiles 'proguard-rules.pro'
    }

    sourceSets {
        main {
            java.srcDirs = ["$rootDir/../utilities/android-file-chooser/library/src/main/java"]
            res.srcDirs = ["$rootDir/../utilities/android-file-chooser/library/src/main/res"]
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.4.1'
    implementation 'com.google.android.material:material:1.5.0'
}